# UdemyMS

./: .gitignore  Ports.txt  README.md  UdemyMS.sln  UdemyX.sln
ExternalServices/UdemyMS.ExternalServices.IdentityServer/: Config.cs  Program.cs  UdemyMS.ExternalServices.IdentityServer.csproj
ExternalServices/UdemyMS.ExternalServices.IdentityServer/Controllers/: UsersController.cs
ExternalServices/UdemyMS.ExternalServices.IdentityServer/Data/: IdentityServerDbContext.cs
ExternalServices/UdemyMS.ExternalServices.IdentityServer/Data/DbSets/: AppUser.cs
ExternalServices/UdemyMS.ExternalServices.IdentityServer/Extensions/: DependencyInjection.cs
ExternalServices/UdemyMS.ExternalServices.IdentityServer/Properties/: launchSettings.json
ExternalServices/UdemyMS.ExternalServices.IdentityServer/Validators/: IdentityResourceOwnerPasswordValidator.cs
ExternalServices/UdemyMS.ExternalServices.IdentityServer/keys/: is-signing-key-61B766F941169695657DB890AEB08B9F.json
src/Common/UdemyMS.Common.Core/: UdemyMS.Common.Core.csproj
src/Common/UdemyMS.Common.Core/Aggregates/: IAggregateRoot.cs
src/Common/UdemyMS.Common.Core/Entities/: BaseEntity.cs
src/Common/UdemyMS.Common.Core/ValueObjects/: ValueObject.cs
src/Common/UdemyMS.Common.Utilities/: Constants.cs
src/Common/UdemyMS.Common.Utilities/Mapper/: ObjectMapper.cs
src/Common/UdemyMS.Common.Utilities/Results/: Result.cs
src/Common/UdemyMS.Common.Web/: UdemyMS.Common.Web.csproj
src/Common/UdemyMS.Common.Web/Controllers/: BaseController.cs
src/Common/UdemyMS.Common.Web/Extensions/: DependencyInjection.cs
src/Common/UdemyMS.Common.Web/Services/: IIdentityService.cs  IdentityService.cs
src/ExternalServices/UdemyMS.ExternalServices.IdentityServer/: Config.cs  UdemyMS.ExternalServices.IdentityServer.csproj  appsettings.json
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.Entities/: GlobalUsings.cs  UdemyMS.Microservices.Catalog.Entities.csproj
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.Entities/DbSets/: Category.cs  Course.cs  Feature.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.Entities/Dtos/Categories/: CategoryCreateDto.cs  CategoryDetailsDto.cs  CategoryListDto.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.Entities/Dtos/Courses/: CourseCategoryDetailsDto.cs  CourseCategoryListDto.cs  CourseCreateDto.cs  CourseDetailsDto.cs  CourseFeatureCreateDto.cs  CourseFeatureListDto.cs  CourseFeatureUpdateDto.cs  CourseListDto.cs  CourseUpdateDto.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.Infrastructure/: UdemyMS.Microservices.Catalog.Infrastructure.csproj
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.Infrastructure/Extensions/: DependencyInjection.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.Infrastructure/Services/: CategoryService.cs  CourseService.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.Interfaces/: UdemyMS.Microservices.Catalog.Interfaces.csproj
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.Interfaces/Options/: IDatabaseOptions.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.Interfaces/Services/: ICategoryService.cs  ICourseService.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.WebApi/: Program.cs  UdemyMS.Microservices.Catalog.WebApi.csproj  appsettings.json
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.WebApi/Controllers/: CategoriesController.cs  CoursesController.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.WebApi/Extensions/: DependencyInjection.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.WebApi/Models/Requests/Category/: CategoryCreateRequest.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.WebApi/Models/Requests/Courses/: CourseCreateRequest.cs  CourseFeatureCreateRequest.cs  CourseFeatureUpdateRequest.cs  CourseUpdateRequest.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.WebApi/Options/: DatabaseOptions.cs
src/Microservices/Catalog/UdemyMS.Microservices.Catalog.WebApi/Properties/: launchSettings.json
src/Microservices/Discount/UdemyMS.Microservices.Discount.WebApi/: DapperOptions.cs  Program.cs  UdemyMS.Microservices.Discount.WebApi.csproj  appsettings.json
src/Microservices/Discount/UdemyMS.Microservices.Discount.WebApi/Controllers/: DiscountsController.cs
src/Microservices/Discount/UdemyMS.Microservices.Discount.WebApi/Data/Contexts/: DapperContext.cs  IDapperContext.cs
src/Microservices/Discount/UdemyMS.Microservices.Discount.WebApi/Data/DbSets/: Discount.cs
src/Microservices/Discount/UdemyMS.Microservices.Discount.WebApi/Extensions/: DependencyInjection.cs
src/Microservices/Discount/UdemyMS.Microservices.Discount.WebApi/Models/Dtos/: DiscountCreateDto.cs  DiscountDetailsDto.cs  DiscountListDto.cs  DiscountUpdateDto.cs
src/Microservices/Discount/UdemyMS.Microservices.Discount.WebApi/Models/Requests/: DiscountCreateRequest.cs  DiscountUpdateRequest.cs
src/Microservices/Discount/UdemyMS.Microservices.Discount.WebApi/Properties/: launchSettings.json
src/Microservices/Discount/UdemyMS.Microservices.Discount.WebApi/Services/: DiscountService.cs  IDiscountService.cs
src/Microservices/Order/UdemyMS.Microservices.Order.Application/: UdemyMS.Microservices.Order.Application.csproj
src/Microservices/Order/UdemyMS.Microservices.Order.Application/Commands/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs
src/Microservices/Order/UdemyMS.Microservices.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
src/Microservices/Order/UdemyMS.Microservices.Order.Application/Queries/: OrderGetByUserIdQuery.cs  OrderGetByUserIdQueryHandler.cs
src/Microservices/Order/UdemyMS.Microservices.Order.Domain/: UdemyMS.Microservices.Order.Domain.csproj
src/Microservices/Order/UdemyMS.Microservices.Order.Domain/Orders/: Order.cs
src/Microservices/Order/UdemyMS.Microservices.Order.Domain/Orders/Entities/: OrderItem.cs
src/Microservices/Order/UdemyMS.Microservices.Order.Domain/ValueObjects/: Address.cs
(+52 files in other folders)
