<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\UdemyMS.Common.Web\UdemyMS.Common.Web.csproj" />
    <ProjectReference Include="..\UdemyMS.Microservices.Catalog.Interfaces\UdemyMS.Microservices.Catalog.Interfaces.csproj" />
  </ItemGroup>

</Project>
