<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\UdemyMS.Common.Utilities\UdemyMS.Common.Utilities.csproj" />
    <ProjectReference Include="..\UdemyMS.Microservices.Order.Infrastructure\UdemyMS.Microservices.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
