<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyMS.Microservices.Catalog.Entities\UdemyMS.Microservices.Catalog.Entities.csproj" />
    <ProjectReference Include="..\UdemyMS.Microservices.Catalog.Interfaces\UdemyMS.Microservices.Catalog.Interfaces.csproj" />
  </ItemGroup>

</Project>
